{
    "Bot Version": "1.2.0",
    "Auto Start": true,
    "Default item search language": "en",
    "Secret Password": "YOUR_SECRET_PASSWORD",
    "Account": {
      "Email": "",
      "Password": "",
      "Sub Accounts": {}
    },
    "Control": {
      "Give full access to": "",
      "Public Bot": true
    },
    "Party": {
      "Join party on invitation": true,
      "Cosmetics": {
        "Banner": {
          "Banner Color": "defaultcolor15",
          "Banner Name": "OtherBanner28",
          "Season Level": 1000
        },
        "Skin": "Ghoul Trooper",
        "Skin Variants": [],
        "Backpack": "",
        "Backpack Variants":[],
        "Pet": "",
        "Pet Variants":[],
        "Pickaxe": "",
        "Emote": "True Heart",
        "Emoji": ""
      },
      "Privacy": "Public",
      "Platform": "Playstation"
    }
  }